.cardContent-List {
	/* display: flex;
	flex-direction: row;
	justify-content: space-around; */
	margin: 0 14rem;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
}
.card-container {
	position: absolute;
	background: linear-gradient(to right, rgb(63, 81, 181), rgb(100, 181, 246))
		rgb(255, 255, 255) !important;
	background-image: linear-gradient(
		to right,
		rgb(63, 81, 181),
		rgb(100, 181, 246)
	);
	z-index: -1;
	width: 100%;
	height: 14rem;
}
.cardContent-List-items {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	color: #fff;
	font-size: 50;
	width: 100%;
	margin: 0;
}
.responsive-card-container {
	display: none;
}
.responsive-card-content-list {
	display: none;
}
.responsive-card-content-list .responsive-card-content-list-header {
	display: none;
}
@media screen and (max-width: 1200px) {
	.cardContent-List {
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 0;
		width: 100%;
		margin-left: -0rem;
	}
	.card-container {
		height: 21rem;
	}
}

@media screen and (max-width: 700px) {
	.cardContent-List {
		display: none;
	}
	.card-container {
		display: none;
	}
	.responsive-card-container {
		display: block;
		background: linear-gradient(to right, rgb(63, 81, 181), rgb(100, 181, 246))
			rgb(255, 255, 255) !important;
		background-image: linear-gradient(
			to right,
			rgb(63, 81, 181),
			rgb(100, 181, 246)
		);
		width: 100%;
		height: 2rem;
		margin-bottom: -6rem;
	}
	.responsive-card-content-list {
		display: flex;
		flex-direction: column;
	}
	.responsive-card-content-list-items {
		display: flex;
		flex-direction: row;
	}

	.responsive-card-content-list .responsive-card-content-list-header {
		display: block;
		font-size: 16px;
		color: #fff;
		cursor: pointer;
		margin: 0rem 0.4rem 1rem 0.4rem;
		font-variant: initial;
	}
}
@media screen and (max-width: 520px) {
	.responsive-card-container {
		margin-bottom: -4.1rem;
	}
}
